<!DOCTYPE html>
<html>
  <head>
    <title>Sample Form UI</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
<script>
    $(document).ready(function(){
    //alert("Hi");
        $(".btn").click(function(){
            $("#myModal").modal('show');
        });
    });
</script>
    
    <style>
      html, body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      }
      body, div, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 16px;
      color: #666;
      }
      body {
      background-color: blue; /* For browsers that do not support gradients */
      background-image: radial-gradient(red 5%, yellow 15%, green 70%);
      }
      h1 {
      margin: 0 0 10px 0;
      font-weight: 400;
      }
      .main-block {
      display: flex;
      width: 90%;
      padding: 10px 0; 
      border-radius: 5px;
      box-shadow: 1px 1px 8px 0px #6E6478; 
      background: #fff;
      }
      .block-item {
      width: 50%;
      padding: 20px; 
     color: green;
      }
      .block-item.left{
      border-left: 0px solid #aaa;
      
      }
      .block-item.right {
      border-left: 1px solid #aaa;
      }
      i {
      width: 50px;
      font-size: 24px;
      }
      .btn {
      display: flex;
      align-items: center;
      width: 100%;
      height: 40px;
      margin: 10px 0;
      outline: none;
      border: 0;
      border-radius: 5px;
      box-shadow: 2px 2px 2px #666;
      background: #e8e8e8;
      color: #fff;
      cursor: pointer;
      }
      .btn:hover {
      transform: scale(1.03);
      }
      .btn span {
      font-size: 16px;
      }
      .graduate{
      background: #33FF3C;
      }
      .badge{
      background: #6D5598;
      }
      .scores{
      background: #C27B21;
      }
     .submit{
      background: #30BB30;
      }
      .bs-example{
        margin: 20px;
    }
    </style>
  </head>
  <body>
    <div class="main-block">
      <div class="block-item left">
        <h1>Evaluation Summary</h1>
        
      </div>
      <div class="block-item right">
        <button class="btn graduate" ><i class="fas fa-user-graduate"></i><div id="mypersonnel"><span >Personnel details</span></div> </button>
        <button class="btn badge" data-provider="badge"><i class="far fa-id-badge"></i><span>Skill</span></button>
        <button class="btn scores" data-provider="scores"><i class="fas fa-balance-scale"></i><span>Scores</span></button>
        <input type="checkbox"  checked="checked" name="agreee"><label> I Agree</label>        
        <button type="submit" class="btn submit" data-provider="submit"><i class='far fa-bell'></i><span>Submit</span></button>
<!-- Modal HTML -->
    <div class="bs-example">
        <div id="myModal" class="modal fade" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Bootrap Modal</h5>
                        <button type="button" class="close" data-bs-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <p>Required Content</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button"  data-bs-dismiss="modal">Cancel</button>
                        <button type="button" data-bs-dismiss="modal">Save</button>
                    </div>
                </div>
            </div>
        </div>
          </div>
    </div>
</div>
    


  </body>
</html>
